<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        
    }
    
    .box {
        height: 100px;
        width: 100px;
        background-color: blue;
        animation: box-animation 7s ease-in-out infinite 
    }


    .space {
        height: 1000px;
    }


    @keyframes box-animation {
        0% {
            transform: unset;

        }

        20% {
            transform: translateX(500px) ;
        }

        50% {
            transform: translate(500px,500px);
        }

        70% {
            transform: translate(0px,500px);
        }

        100% {
            transform: translateY(500px)
        }
    }

</style>
<body>
    <div class="box"></div>
    <div class="space"></div>
</body>
</html>